<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ita-vu-6bM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vodworks-->
        <scene sceneID="miO-Gn-eh5">
            <objects>
                <viewController title="Vodworks" id="XmP-Ov-OVo" customClass="ItemLIstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrB-9v-wQe"/>
                        <viewControllerLayoutGuide type="bottom" id="6kr-WB-JlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNj-Bf-fqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-oF-phw">
                                <color key="backgroundColor" red="0.85398637820512824" green="0.85398637820512824" blue="0.85398637820512824" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XmP-Ov-OVo" id="VdJ-bi-7dJ"/>
                                    <outlet property="delegate" destination="XmP-Ov-OVo" id="ovk-Au-RCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJH-oF-phw" secondAttribute="trailing" id="6Qa-Ca-CXc"/>
                            <constraint firstItem="oJH-oF-phw" firstAttribute="leading" secondItem="dNj-Bf-fqI" secondAttribute="leading" id="bgN-EB-Wi9"/>
                            <constraint firstItem="oJH-oF-phw" firstAttribute="top" secondItem="dNj-Bf-fqI" secondAttribute="top" id="qa2-WI-qIO"/>
                            <constraint firstItem="6kr-WB-JlY" firstAttribute="top" secondItem="oJH-oF-phw" secondAttribute="bottom" id="vja-2C-MtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYc-bb-Ffu"/>
                    <connections>
                        <outlet property="tableView" destination="oJH-oF-phw" id="KDo-EV-0cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syS-uf-ggB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-374.66266866566718"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="pip-Of-a7H">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="yhl-zP-2Ox" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dD-Ft-tbx"/>
                        <viewControllerLayoutGuide type="bottom" id="s5b-Pv-IZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZN4-Qi-a3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-5o-CGb">
                                <color key="backgroundColor" red="0.85398637820000001" green="0.85398637820000001" blue="0.85398637820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yhl-zP-2Ox" id="4q9-CK-sM0"/>
                                    <outlet property="delegate" destination="yhl-zP-2Ox" id="Dhh-Hk-Gza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dhk-5o-CGb" secondAttribute="trailing" id="06O-a3-HwP"/>
                            <constraint firstItem="Dhk-5o-CGb" firstAttribute="top" secondItem="ZN4-Qi-a3L" secondAttribute="top" id="8kx-oM-DtJ"/>
                            <constraint firstItem="s5b-Pv-IZp" firstAttribute="top" secondItem="Dhk-5o-CGb" secondAttribute="bottom" id="DU2-C6-u8h"/>
                            <constraint firstItem="Dhk-5o-CGb" firstAttribute="leading" secondItem="ZN4-Qi-a3L" secondAttribute="leading" id="L75-dS-uOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dhk-5o-CGb" id="qq9-ra-12R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4im-sr-22Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-370.16491754122939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxf-Gr-6Wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ita-vu-6bM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="De8-6C-unl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmP-Ov-OVo" kind="relationship" relationship="rootViewController" id="94b-Bx-H6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xi-nh-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-374.66266866566718"/>
        </scene>
    </scenes>
</document>
