<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailExpandedTableViewCell" id="KGk-i7-Jjw" customClass="ItemDetailExpandedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-3w-In9">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarlet Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mF-Sl-5lP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mF-Sl-5lP" firstAttribute="top" secondItem="A3G-3w-In9" secondAttribute="top" constant="11" id="Ujg-3k-Z0V"/>
                            <constraint firstAttribute="bottom" secondItem="2mF-Sl-5lP" secondAttribute="bottom" constant="11" id="XoC-9x-fYC"/>
                            <constraint firstItem="2mF-Sl-5lP" firstAttribute="leading" secondItem="A3G-3w-In9" secondAttribute="leading" constant="16" id="dhV-Nu-r3O"/>
                            <constraint firstAttribute="trailing" secondItem="2mF-Sl-5lP" secondAttribute="trailing" constant="8" id="nzQ-4a-Bbz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="A3G-3w-In9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5Fb-Y5-1im"/>
                    <constraint firstItem="A3G-3w-In9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rpy-SS-zaU"/>
                    <constraint firstAttribute="bottom" secondItem="A3G-3w-In9" secondAttribute="bottom" constant="-1" id="VgT-eU-Cw1"/>
                    <constraint firstAttribute="trailing" secondItem="A3G-3w-In9" secondAttribute="trailing" constant="8" id="cFz-QL-v4o"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblName" destination="2mF-Sl-5lP" id="XO1-jq-sdF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
